FROM nvidia/cuda:12.6.3-base-ubuntu24.04

ARG PROXY=""
ENV all_proxy=${PROXY} \
    http_proxy=${PROXY} \
    https_proxy=${PROXY}

ENV DEBIAN_FRONTEND=noninteractive

# Install software-properties-common, enable universe repository, set static apt mirror
RUN for i in {1..3}; do apt-get update --fix-missing && break || sleep 1; done && \
    apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    sed -i -e 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list && \
    cat /etc/apt/sources.list && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install ffmpeg with retry
RUN for i in {1..3}; do apt-get update --fix-missing && break || sleep 1; done && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV UV_LINK_MODE=copy
COPY --from=ghcr.io/astral-sh/uv:0.6.12 /uv /uvx /bin/
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# Set CUDA environment variables for faster-whisper
ENV CUDA_VISIBLE_DEVICES=0

CMD ["uv", "run", "main.py"]
