FROM nvidia/cuda:12.6.3-base-ubuntu24.04

ARG PROXY=""
ENV all_proxy=${PROXY} \
    http_proxy=${PROXY} \
    https_proxy=${PROXY}

ENV DEBIAN_FRONTEND=noninteractive

# Set DNS and initial apt mirror to Tsinghua
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 1.1.1.1" >> /etc/resolv.conf && \
    sed -i -e 's#http://archive.ubuntu.com/ubuntu/#http://mirrors.tuna.tsinghua.edu.cn/ubuntu/#' /etc/apt/sources.list && \
    cat /etc/apt/sources.list

# Install software-properties-common, aria2, apt-fast, enable universe, update with fallback
RUN for i in {1..3}; do apt-get update --fix-missing && break || sleep 0.5; done && \
    apt-get install -y software-properties-common aria2 && \
    add-apt-repository universe && \
    wget -O /usr/local/bin/apt-fast https://raw.githubusercontent.com/ilikenwf/apt-fast/master/apt-fast && \
    chmod +x /usr/local/bin/apt-fast && \
    echo '_MAXNUM=5' > /etc/apt-fast.conf && \
    echo '_DOWNLOADER="aria2c --no-conf -x 5 -s 5 -k 1M"' >> /etc/apt-fast.conf && \
    (for i in {1..3}; do apt-fast update --fix-missing && break || sleep 0.5; done || \
     (sed -i -e 's#http://mirrors.tuna.tsinghua.edu.cn/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list && \
      for i in {1..3}; do apt-fast update --fix-missing && break || sleep 0.5; done || \
      sed -i -e 's#mirror://mirrors.ubuntu.com/mirrors.txt#http://mirrors.aliyun.com/ubuntu/#' /etc/apt/sources.list)) && \
    cat /etc/apt/sources.list && \
    cat /etc/apt-fast.conf && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install ffmpeg with apt-fast and retry
RUN for i in {1..3}; do apt-fast update --fix-missing && break || sleep 0.5; done && \
    apt-fast install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV UV_LINK_MODE=copy
COPY --from=ghcr.io/astral-sh/uv:0.6.12 /uv /uvx /bin/
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# Set CUDA environment variables for faster-whisper
ENV CUDA_VISIBLE_DEVICES=0

CMD ["uv", "run", "main.py"]
