FROM nvidia/cuda:12.6.3-base-ubuntu24.04

ARG PROXY=""
ENV all_proxy=${PROXY}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
  apt-get install -y ffmpeg && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ENV UV_LINK_MODE=copy
COPY --from=ghcr.io/astral-sh/uv:0.6.12 /uv /uvx /bin/
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
  uv sync
# https://docs.astral.sh/uv/guides/integration/pytorch/#automatic-backend-selection
RUN uv pip install torch torchaudio torchvision --torch-backend=cu126 --preview

# don't use default value substitution here due to: https://stackoverflow.com/a/65119275/20030543
# this line may cause warning that LD_LIBRARY_PATH isn't defined, just ignore it.
ENV LD_LIBRARY_PATH=/app/.venv/lib/python3.12/site-packages/nvidia/cudnn/lib:$LD_LIBRARY_PATH

CMD ["uv", "run", "main.py"]
