FROM nvidia/cuda:12.6.3-base-ubuntu24.04

ARG PROXY=""
ENV all_proxy=${PROXY} \
    http_proxy=${PROXY} \
    https_proxy=${PROXY}

ENV DEBIAN_FRONTEND=noninteractive

# Install wget and software-properties-common, enable universe repository
RUN for i in {1..3}; do apt-get update --fix-missing && break || sleep 1; done && \
    apt-get install -y wget software-properties-common && \
    add-apt-repository universe && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install chsrc and switch apt source for Ubuntu with fallback
RUN wget -O- https://chsrc.run/posix | bash -s -- -d /usr/local/bin && \
    /usr/local/bin/chsrc set ubuntu -dry && \
    (/usr/local/bin/chsrc set ubuntu || /usr/local/bin/chsrc reset ubuntu) && \
    cat /etc/apt/sources.list && \
    rm -rf /tmp/* /var/tmp/*

# Install ffmpeg with retry
RUN for i in {1..3}; do apt-get update --fix-missing && break || sleep 1; done && \
    apt-get install -y ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV UV_LINK_MODE=copy
COPY --from=ghcr.io/astral-sh/uv:0.6.12 /uv /uvx /bin/
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# Set CUDA environment variables for faster-whisper
ENV CUDA_VISIBLE_DEVICES=0

CMD ["uv", "run", "main.py"]
